---
- name: playbook to install apache
  hosts: server1

  tasks:
    - name: install apache2
      apt: 
        name: apache2
        state: latest

    - name: copy config file
      copy: 
        src: data/httpd.original
        dest: httpd.conf
    
    - name: start and enable service
      service:
        name: apache2
        state: restarted
        enabled: yes
